spring.application.name=beer-order-service
server.port=8081
sfg.brewery.beer-service-host=http://localhost:8080
spring.sql.init.mode=embedded
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true

logging.level.org.example= debug
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=local-discovery,local,local-secure
spring.zipkin.enabled=false

spring.cloud.config.fail-fast=true
spring.cloud.config.username=hugo
spring.cloud.config.password=hugo
eureka.client.service-url.defaultZone=http://netflix:eureka@localhost:8761/eureka